<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Pz View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PzViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-5N-ztL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="GoN-NR-vgn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-Q7-99l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="2k9-wO-LyM"/>
                                    <constraint firstAttribute="width" constant="330" id="yTT-ht-ZJu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lg3-5N-ztL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="256" id="Ega-aB-FJd"/>
                            <constraint firstItem="NKq-Q7-99l" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="T0F-2N-2Oo"/>
                            <constraint firstItem="Lg3-5N-ztL" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="bFU-IC-ihf"/>
                            <constraint firstItem="Lg3-5N-ztL" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="gEa-zA-4v6"/>
                            <constraint firstItem="NKq-Q7-99l" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="wlP-Nf-Ear"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PzViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PzViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>